[package]
name = "article-prediction"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "crossref"
crate-type = ["cdylib"]

[dependencies]
flate2 = { version = "1.0.17", features = ["zlib-ng"], default-features = false }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
itertools = "0.11.0"
regex = "1.9.1"
csv = "1.2.2"
whatlang = "0.16.2"
pyo3 = { version = "0.19.2", features = ["extension-module"] }
rand = "0.8.5"
