[tool.poetry]
name = "article-prediction"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
#packages = [{include = "article_prediction"}]

[tool.poetry.dependencies]
python = ">=3.8, <3.12"
numpy = "^1.24"
matplotlib = "^3.7.2"
pandas = "^2.0.3"
jupyter = "^1.0.0"
ipympl = "^0.9.3"
fastprogress = "^1.0.3"
seaborn = "^0.12.2"
tensorflow = "^2.13.0"
scikit-learn = "^1.3.0"
maturin = "^1.2.3"
patchelf = "^0.17.2.1"
wordcloud = "^1.9.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
